<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.presentation.AdminValidateController">
   <children>
      <MenuButton fx:id="bruger" layoutX="1094.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="86.0" prefWidth="73.0" style="-fx-background-color: black;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#switchToPrimary" text="Log ud" />
         </items>
         <graphic>
            <ImageView fitHeight="69.0" fitWidth="56.0">
               <image>
                  <Image url="@Logo/Screenshot%202021-05-18%20at%2009.51.29.png" />
               </image>
            </ImageView>
         </graphic>
      </MenuButton>
      <Label layoutX="949.0" layoutY="33.0" text="Peder Andersson" textFill="WHITE" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="33.0" prefHeight="54.0" prefWidth="126.0" text="10:20" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="71.0" prefHeight="33.0" prefWidth="213.0" text="20 marts" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="1013.0" layoutY="59.0" text="Administrator" textFill="WHITE" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="65.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox layoutX="3.0" layoutY="203.0" prefHeight="623.0" prefWidth="284.0">
         <children>
            <Button fx:id="adminLandingButton" mnemonicParsing="false" onAction="#switchToAdminLanding" prefHeight="57.0" prefWidth="313.0" style="-fx-background-color: black; -fx-border-radius: 15; -fx-text-alignment: left;" text="Forside" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="searchProductionsButton" mnemonicParsing="false" onAction="#switchToAdminValidate" prefHeight="57.0" prefWidth="313.0" style="-fx-background-color: black; -fx-border-radius: 15;" text="Produktioner" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="usersButton" mnemonicParsing="false" prefHeight="57.0" prefWidth="313.0" style="-fx-background-color: black; -fx-border-radius: 15; -fx-text-alignment: left;" text="Brugere" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="validateCreditButton" layoutX="1368.0" layoutY="550.0" mnemonicParsing="false" onAction="#validateCreditButtonHandler" prefHeight="57.0" prefWidth="182.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 15; -fx-border-width: 3;" text="Valider kreditering" textFill="WHITE" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="550.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="validateAllCreditsButton" layoutX="1368.0" layoutY="629.0" mnemonicParsing="false" onAction="#validateAllCreditsButtonHandler" prefHeight="57.0" prefWidth="182.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 15; -fx-border-width: 3;" text="Valider valgte krediteringer" textFill="WHITE" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="629.0">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="validateProductionButton" layoutX="989.0" layoutY="191.0" mnemonicParsing="false" onAction="#validateProductionButtonHandler" prefHeight="57.0" prefWidth="182.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 15; -fx-border-width: 3;" text="Valider produktion" textFill="WHITE" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="validationTableProductions" layoutX="354.0" layoutY="111.0" prefHeight="331.0" prefWidth="903.0" style="-fx-background-color: 000000; -fx-text-inner-color: ffffff;" AnchorPane.leftAnchor="354.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <ImageView fitHeight="42.0" fitWidth="262.0" layoutX="55.0" layoutY="861.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="45.0">
         <image>
            <Image url="@Logo/2.png" />
         </image>
      </ImageView>
      <TableView fx:id="validationTableCredits" layoutX="362.0" layoutY="492.0" prefHeight="331.0" prefWidth="903.0" style="-fx-background-color: 000000; -fx-text-inner-color: ffffff;" AnchorPane.leftAnchor="354.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Label layoutX="354.0" layoutY="72.0" text="Produktioner til validering" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="354.0" layoutY="457.0" text="Krediteringer til validering" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
