<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.presentation.AdminLandingController">
   <children>
      <MenuButton fx:id="bruger" layoutX="1094.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="86.0" prefWidth="73.0" style="-fx-background-color: black;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#switchToViewer" text="Log ud" />
         </items>
         <graphic>
            <ImageView fitHeight="69.0" fitWidth="56.0">
               <image>
                  <Image url="@Logo/Screenshot%202021-05-18%20at%2009.51.29.png" />
               </image>
            </ImageView>
         </graphic>
      </MenuButton>
      <Label layoutX="949.0" layoutY="33.0" text="Peder Andersson" textFill="WHITE" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="33.0" prefHeight="54.0" prefWidth="126.0" text="10:20" textFill="WHITE" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="71.0" prefHeight="33.0" prefWidth="213.0" text="20 marts" textFill="WHITE" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="1013.0" layoutY="59.0" text="Administrator" textFill="WHITE" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="65.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="322.0" fitWidth="575.0" layoutX="541.0" layoutY="341.0">
         <image>
            <Image url="@Logo/Artboard-1.png" />
         </image>
      </ImageView>
      <VBox layoutX="3.0" layoutY="203.0" prefHeight="623.0" prefWidth="300.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="200.0">
         <children>
            <Button fx:id="adminLandingButton" mnemonicParsing="false" onAction="#switchToAdminLanding" prefHeight="57.0" prefWidth="313.0" style="-fx-background-color: black; -fx-border-radius: 15;" text="Forside" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="searchProductionsButton" mnemonicParsing="false" onAction="#switchToAdminValidate" prefHeight="57.0" prefWidth="313.0" style="-fx-background-color: black; -fx-border-radius: 15;" text="Produktioner" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="usersButton" mnemonicParsing="false" onAction="#switchToAdminOops" prefHeight="57.0" prefWidth="313.0" style="-fx-background-color: black; -fx-border-radius: 15; -fx-text-alignment: left;" text="Brugere" textFill="#464444">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
