<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.presentation.ViewerController">
   <children>
      <Line endX="1053.2928466796875" endY="-102.0" layoutX="174.0" layoutY="216.0" startX="-218.0" startY="-102.0" stroke="#afafaf" />
      <Button fx:id="buttonStartPage" layoutX="316.0" layoutY="115.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="138.0" style="-fx-background-color: black;" text="Forside" textFill="#afafaf">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="buttonCredits" layoutX="454.0" layoutY="115.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="138.0" style="-fx-background-color: black;" text="Krediteringer" textFill="#afafaf">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="buttonFavourites" layoutX="592.0" layoutY="115.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="138.0" style="-fx-background-color: black;" text="Favoriter" textFill="#afafaf">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="buttonMusic" layoutX="730.0" layoutY="115.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="138.0" style="-fx-background-color: black;" text="Musik" textFill="#afafaf">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="52.0" fitWidth="296.0" layoutX="444.0" layoutY="33.0">
         <image>
            <Image url="@Logo/2.png" />
         </image>
      </ImageView>
      <TableView fx:id="listviewProductions" layoutX="57.0" layoutY="176.0" prefHeight="593.0" prefWidth="524.0" style="-fx-background-color: 000000; -fx-text-inner-color: ffffff;">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <TableView fx:id="listviewCredits" layoutX="622.0" layoutY="175.0" prefHeight="593.0" prefWidth="524.0" style="-fx-background-color: 000000; -fx-text-inner-color: ffffff;">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <TextField fx:id="textSearchBar" layoutX="990.0" layoutY="39.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: 000000; -fx-text-inner-color: afafaf;" text="Søg på produktioner">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="951.0" layoutY="43.0">
         <image>
            <Image url="@Logo/Screenshot%202021-05-12%20at%2010.07.42.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
