<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>Semesterprojekt2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>15.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>org.presentation.App</mainClass>

                    <executable>
                        <!--Aksel Desktop-->
                        C:/Users/Aksel/.jdks/openjdk-15.0.1/bin/java
                    </executable>

                    <!-- TEMPLATE FOR SETUP
                        Indsæt egen path til "java" fil i jeres openjdk

                    <executable>
                        C:/Users/Aksel/.jdks/openjdk-15.0.1/bin/java
                    </executable>

                    -run projektet-
                        Højre side af skærmen: Maven
                        Semesterprojekt2->Plugins->clean->clean:clean
                        Semesterprojekt2->Plugins->compiler->compiler:compile
                        Semesterprojekt2->Plugins->javafx->javafx:run

                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>